<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #showcase{
            background-color: #2e3c6d;
            padding: 50px;
        }
        h1{
            padding: 20px;
            background-color: #296eb2;
            border: 5px solid white;
        }
        #how-it-works{
            background-color: #fc997c;
        }
        nav{
            background-color: black;
            padding: 20px;
            border-bottom: 3px solid white;
        }
        a{
            padding: 20px;
            border: 3px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">home</a>
        <a href="#">movies</a>
        <a href="#">contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>welcome to movieapp</h1>
        </section>
        <section id="how-it-works">
            <h1>how its work</h1>
        </section>
    </main>
</body>
</html>