<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        #showcase{
            background-color: #2e3c6d;
            height: 500px;
            width: 100%;
        }
        #how-it-works{
            background-color: #fc997c;
            padding: 10px;
        }
        .main-header
        {
            background-color: #fc997c;
        }
        .main-nav{
            display: inline-block;
            width: calc(100% - 80px);
            /* bu hesaplama header kısmında linkleri tam olarak oturup 
            ekranı büyültüp küçültme yaparken alanın aşşağıya kaymaması 
            için hesaplama yapar. */
            text-align: right;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="#">moviesapp</a>
        <nav class="main-nav">
            <a href="#">home</a>
            <a href="#">movies</a>
            <a href="#">contact</a>
        </nav>
    </header>
    
    <main>
        <section id="showcase">
            <h1>welcome to movieapp</h1>
        </section>
        <section id="how-it-works">
            <h1>how its work</h1>
        </section>
    </main>
</body>
</html>