<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: #fff;
            background-color: yellow;
        }
        a:active{
            color: #fff;
            background-color: violet;
        }
        div:hover p{
            display: block;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    
    <!--pseudo classes-->
    <a href="bordes1.html">home</a>
    <a href="box-model1.html">products</a>
    <a href="combinators1.html">about</a>
    <br>
    <br>
    <div>
        click here:
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <!--pseudo elements-->
</body>
</html>