<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .main-header{
        background-color: #fc997c;
        padding: 10px;
        margin: 0;
    }
    .main-nav{
        display: inline-block;
        width: calc(100% - 90px);
        text-align: right;
    }
    .main-header__logo{
        color: white;
        text-decoration: none;
    }
    .main-nav__items{
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .main-nav__item{
        display: inline-block;
        padding: 5px 10px;
        margin: 10px;
    }
    .main-nav__item a:hover{
        text-decoration: none;
        color: white;
    }
    .main-nav__link{
        text-decoration: none;
    }
    .main-nav__item:hover::before{
        color: #2e3c6d;
    }
    .main-nav__item::before{
        content: '\2022';
        color: #fff;
    }
    #showcase{
        background-color: #2e3c6d;
        width: 100%;
        height: 500px;
    }
    #how-it-works{
        background-color: #2e3c6d;
        width: 100%;
    }
</style>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">Moviesapp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#" class="main-nav__link">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#" class="main-nav__link">Movies</a>
                </li>
                <li class="main-nav__item">
                    <a href="#" class="main-nav__link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="showcase">
            <h1>Welcome to movieapp</h1>
        </section>
        <section id="how-it-works">
            <h1>How its work</h1>
        </section>
    </main>
    
</body>
</html>