<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            border: 2px solid rgb(128,128,128);
            margin-bottom: 10px;
        }
        /* #box1{
            background: rgba(255, 0, 0,.5);
            /* opacity: .5; rgba yazıp son kısma eklenirse aynı şeyi 
            vermiş olur.
        }
        */
        
        #box1{
            background: rgb(255, 0, 0);
            opacity: .5;
            transition: opacity .5s;

        }
        #box1:hover{
            background: rgba(255, 0, 0,.8);
        }
        #box2{
            background: rgb(0, 255, 0);
            opacity: 0;
        }
        #box3{
            background: rgb(0, 0, 255);
            opacity: .2;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>