<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        html{
            height: 2000px;
        }
        body{
            margin: 0;
        }
        .box{
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar{
            background-color: #feb236;
        }
        .content{
            background-color: #d64161;
            position: sticky;
            top: 0;
        }
        .footer{
            background-color: #ff7b25;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sapiente mollitia culpa, quo officia similique totam ea doloribus explicabo vitae voluptates cum molestiae sequi blanditiis animi quaerat itaque! Soluta, quibusdam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sapiente mollitia culpa, quo officia similique totam ea doloribus explicabo vitae voluptates cum molestiae sequi blanditiis animi quaerat itaque! Soluta, quibusdam?
    </p>
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sapiente mollitia culpa, quo officia similique totam ea doloribus explicabo vitae voluptates cum molestiae sequi blanditiis animi quaerat itaque! Soluta, quibusdam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sapiente mollitia culpa, quo officia similique totam ea doloribus explicabo vitae voluptates cum molestiae sequi blanditiis animi quaerat itaque! Soluta, quibusdam?
    </p>
</body>
</html>